# FirstProjectInMVVM

./: Projekt_v0.04.sln
Projekt_v0.04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyControls.cs  MyFunctions.cs  Projekt_v0.04.csproj
Projekt_v0.04/Commands/: AsyncCommandBase.cs  ChangeViewCommand.cs  CommandBase.cs
Projekt_v0.04/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Projekt_v0.04/DTOs/: LoginDTO.cs  ReservationDTO.cs
Projekt_v0.04/DbContexts/: ProjektDbContext.cs  ProjektDbContextFactory.cs  ProjektDesignTimeDbContextFactory.cs
Projekt_v0.04/Exceptions/: RegisterConflictException.cs
Projekt_v0.04/Migrations/: 20220611183217_Initial.Designer.cs  20220611183217_Initial.cs  ProjektDbContextModelSnapshot.cs
Projekt_v0.04/Models/: AboutUs.cs  Browser.cs  HotelInfo.cs  HotelsBrowser.cs  Login.cs  NavigationPanel.cs  Reservation.cs  ReservationSumUp.cs  Reservations.cs  ShowReservations.cs
Projekt_v0.04/Services/: NavigationService.cs
Projekt_v0.04/Services/LoginProviders/: DatabaseLoginProvider.cs  ILoginProvider.cs
Projekt_v0.04/Services/RegisterConfictValidatiors/: DatabaseRegisterConflictValidator.cs  (+1 more)
Projekt_v0.04/Stores/: NavigationStore.cs
Projekt_v0.04/ViewModels/: AboutUsViewModel.cs  HotelInfoViewModel.cs  HotelsBrowserViewModel.cs  LoginViewModel.cs  MainBrowserViewModel.cs  MainViewModel.cs  ReservationSumUpViewModel.cs  ReservationViewModel.cs  ShowReservationsViewModel.cs  ViewModelBase.cs
Projekt_v0.04/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  HotelInfoView.xaml  HotelInfoView.xaml.cs  HotelsBrowserView.xaml  HotelsBrowserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainBrowserView.xaml  MainBrowserView.xaml.cs  ReservationSumUpView.xaml  ReservationSumUpView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  ShowReservationsView.xaml  ShowReservationsView.xaml.cs
(+6 files in other folders)
