

FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Components\BindablePasswordBox.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\MainWindow.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\AboutUsView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\HotelInfoView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\HotelsBrowserView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\LoginView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\MainBrowserView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\ReservationSumUpView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\ReservationView.xaml;;
FZ:\OneDrive - Prywatny\OneDrive\Komputer\Projekt_v0.04\Projekt_v0.04\Projekt_v0.04\Views\ShowReservationsView.xaml;;

