<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Projekt_v0._04</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Resources\logo_background.png" />
      <Resource Include="Resources\logo_transparent.png" />
      <None Remove="Resources\logo_transparent.ico" />
      <Resource Include="Resources\logo_transparent.ico" />
      <None Remove="Resources\SuperWawa.jpg" />
      <Resource Include="Resources\SuperWawa.jpg" />
      <None Remove="Resources\WarHotel.jpg" />
      <Resource Include="Resources\WarHotel.jpg" />
      <None Remove="Resources\HoWawa.jpg" />
      <Resource Include="Resources\HoWawa.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\grupa_ludzi.jpg" />
      <Resource Include="Resources\hotel.jpg" />
      <Resource Include="Resources\hotel2.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\KatoHotel.png" />
    </ItemGroup>

</Project>
